<h1>About Me</h1>
<p>
  Myself Preethi Sureshkumar.And I belong to Tamilnadu.<br>
  I completed my Bachelor's degree in Information Technology from Kingston Engineering college with an overall cgpa of 8.33.
  Along with my degree I completed a Python,Fullstack Web Development and SQl courses in a e-learning platform.
</p>
<p>
  My short term goal is to secure a job in a reputed organisation like yours where  I can serve your organisation as well
  as establish a career for myself.<br/>My long term goal is to achieve a senior-position in the same company where I am starting of.
</p>